[pytest]
pythonpath = .
addopts = "--capture=no"
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py

[flake8]
ignore = E226, W504
max-line-length = 120
exclude = venv
max-complexity = 10

[testenv:pyright]
include =['./api']

[alembic]
script_location = data/migrations
prepend_sys_path = .